<!DOCTYPE html>
<html>
    <head>       
        <title>imgtxt</title>
        <style>
            .div1{display: inline-block;border:none;box-shadow: 0px 0px 2px 2px gainsboro;
                display: inline-block;margin-left: 8px;margin-right: 8px;}
            img{object-fit: fill;object-position: middle;vertical-align:top;display: inline-block;height:250px; 
                width:250px; border: none;padding:0px;}
            .but{ background-color: rgb(29, 155, 240);color: white;
                border: none;padding-top: 8px;padding-bottom: 8px;
                padding-left: 16px;padding-right: 16px;margin-top: 0px;
                border-radius: 3px;font-size: 14px;margin-left: 8px;margin-bottom: 8px;}
            .p1{font-weight: bold;margin-top: 10px;margin-bottom: 0px;margin-left: 8px;}
            .p2{margin-top: 5px;margin-bottom: 8px;color: grey;margin-left: 8px;font-size: 13px;}
            
            
        </style>
    </head>
    <body>
        <div class="div1">
            <div><img src="lucy.bmp"></div> 
         <div> 
             <p class="p1">Lucy</p>
             <p class="p2">3 mutual friends</p>
             <button class="but"><a href="https://youtu.be/paq6sVkkEg0?si=DfnHd2HTl6UgYFNm">Add Friend</a></button></div>
         </div>
         </div>

        <div class="div1">
            <div><img src="p1.jpg"></div> 
         <div> 
             <p class="p1">Gola</p>
             <p class="p2">3 mutual friends</p>
             <button class="but"><a href="https://youtu.be/xvFZjo5PgG0?si=_l1evI9kRnZbDdgT">Add Friend</a></button></div>
         </div>
         </div>
         <div class="div1">
            <div><img src="p2.jpg"></div> 
         <div> 
             <p class="p1">Chhoti</p>
             <p class="p2">3 mutual friends</p>
             <button class="but"><a href="https://youtu.be/hYq2NkE3Sh4?si=gF7Bdb9JO-F4Ki3s">Add Friend</a></button></div>
         </div>
         </div>

         <div class="div1">
            <div><img src="p3.jpg"></div> 
         <div> 
             <p class="p1">Chhotu</p>
             <p class="p2">3 mutual friends</p>
             <button class="but"><a href="https://youtu.be/FtyZLLdY19Y?si=pgJIIdJWeMKHtQzd">Add Friend</a></button></div>
         </div>
         </div>

    </body>
</html>
